<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="addon.spiderajax.icon" url="zaphelp/images/spiderAjax.png" />

    <mapID target="addon.spiderajax.concepts" url="zaphelp/concepts.html" />
    <mapID target="addon.spiderajax.tab" url="zaphelp/tab.html" />
    <mapID target="addon.spiderajax.options" url="zaphelp/options.html"/>
</map>
