# zap-extensions

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AGENTS.md  CONTRIBUTING.md  README.md  README_DEV.md  RELEASING.md  build.gradle.kts  build_zap.sh  gradle.properties  reload_fuzz_extension.py  settings.gradle.kts
.github/: dependabot.yml  main.workflow  pull_request_template.md
.github/scripts/: generateScanPolicies.js
.github/workflows/: ci.yml  ci_remote.yml  ci_weekly.yml  cla.yml  codeql.yml  create_eval_villian_update.yml  create_retirejs_update.yml  create_tech_update.yml  create_wappalyzer_update.yml  create_webdriver_update.yml  crowdin-upload-files.yml  generate_policies.yml  prepare-release-add-on.yml  release-add-on.yml  sonar.yml
addOns/: addOns.gradle.kts
addOns/accessControl/: CHANGELOG.md  accessControl.gradle.kts
addOns/advancedencoder/: CHANGELOG.md  advancedencoder.gradle.kts
addOns/alertFilters/: CHANGELOG.md  alertFilters.gradle.kts  gradle.properties
addOns/alertReport/: CHANGELOG.md  alertReport.gradle.kts
addOns/allinonenotes/: CHANGELOG.md  allinonenotes.gradle.kts  gradle.properties
addOns/amf/: CHANGELOG.md  amf.gradle.kts
addOns/ascanrules/: CHANGELOG.md  README.md  ascanrules.gradle.kts  gradle.properties
addOns/ascanrulesAlpha/: CHANGELOG.md  ascanrulesAlpha.gradle.kts  gradle.properties
addOns/ascanrulesBeta/: CHANGELOG.md  ascanrulesBeta.gradle.kts  gradle.properties
addOns/authenticationhelper/: CHANGELOG.md  authenticationhelper.gradle.kts
addOns/authhelper/: CHANGELOG.md  authhelper.gradle.kts  gradle.properties
addOns/authstats/: CHANGELOG.md  authstats.gradle.kts
addOns/automation/: CHANGELOG.md  automation.gradle.kts  gradle.properties
addOns/backslashpoweredscanner/: backslashpoweredscanner.gradle.kts
addOns/beanshell/: CHANGELOG.md  beanshell.gradle.kts
addOns/birtreports/: CHANGELOG.md  birtreports.gradle.kts
addOns/brk/: CHANGELOG.md  brk.gradle.kts
addOns/browserView/: CHANGELOG.md  browserView.gradle.kts
addOns/bruteforce/: CHANGELOG.md  bruteforce.gradle.kts  gradle.properties
addOns/bugtracker/: CHANGELOG.md  bugtracker.gradle.kts  gradle.properties
addOns/callgraph/: CHANGELOG.md  callgraph.gradle.kts
addOns/callhome/: CHANGELOG.md  callhome.gradle.kts  gradle.properties
addOns/client/: CHANGELOG.md  client.gradle.kts  gradle.properties
addOns/cmss/: CHANGELOG.md  cmss.gradle.kts
addOns/codedx/: CHANGELOG.md  codedx.gradle.kts
addOns/commonlib/: CHANGELOG.md  commonlib.gradle.kts  gradle.properties
addOns/coreLang/: CHANGELOG.md  coreLang.gradle.kts  gradle.properties
addOns/csphelper/: csphelper.gradle.kts
addOns/cspscanner/: CHANGELOG.md  cspscanner.gradle.kts
addOns/custompayloads/: CHANGELOG.md  custompayloads.gradle.kts  gradle.properties
addOns/customreport/: CHANGELOG.md  customreport.gradle.kts
addOns/database/: CHANGELOG.md  database.gradle.kts  gradle.properties
addOns/dev/: CHANGELOG.md  dev.gradle.kts  gradle.properties
addOns/diff/: CHANGELOG.md  diff.gradle.kts  gradle.properties
addOns/directorylistv1/: CHANGELOG.md  directorylistv1.gradle.kts  gradle.properties
addOns/directorylistv2_3/: CHANGELOG.md  directorylistv2_3.gradle.kts
addOns/directorylistv2_3_lc/: CHANGELOG.md  directorylistv2_3_lc.gradle.kts  gradle.properties
addOns/dns/: CHANGELOG.md  dns.gradle.kts
addOns/domxss/: CHANGELOG.md  domxss.gradle.kts  gradle.properties
addOns/encoder/: CHANGELOG.md  encoder.gradle.kts  gradle.properties
addOns/evalvillain/: CHANGELOG.md  evalvillain.gradle.kts
addOns/exim/: CHANGELOG.md  exim.gradle.kts  gradle.properties
addOns/exportreport/: CHANGELOG.md  exportreport.gradle.kts
addOns/fieldenumeration/: fieldenumeration.gradle.kts  gradle.properties
addOns/formhandler/: CHANGELOG.md  formhandler.gradle.kts  gradle.properties
addOns/foxhound/: CHANGELOG.md  README.md  foxhound.gradle.kts  gradle.properties
addOns/frontendscanner/: CHANGELOG.md  frontendscanner.gradle.kts  gradle.properties
addOns/fuzz/: CHANGELOG.md  fuzz.gradle.kts  gradle.properties
addOns/fuzzai/: CHANGELOG.md  fuzzai.gradle.kts  gradle.properties
addOns/fuzzdb/: CHANGELOG.md  fuzzdb.gradle.kts
addOns/gettingStarted/: CHANGELOG.md  gettingStarted.gradle.kts  gradle.properties
addOns/graaljs/: CHANGELOG.md  graaljs.gradle.kts  gradle.properties
addOns/graphql/: CHANGELOG.md  gradle.properties  graphql.gradle.kts
addOns/groovy/: CHANGELOG.md  gradle.properties  groovy.gradle.kts
addOns/grpc/: CHANGELOG.md  gradle.properties  grpc.gradle.kts
addOns/har/: CHANGELOG.md  har.gradle.kts
buildSrc/: build.gradle.kts
docs/: ZapAddOn.xml
exportReport/: ExtensionExportReport.java  FrameExportReport.java  PanelAlertDetails.java  PanelNav.java
gradle/: ci.gradle.kts  crowdin-help-only.yml  crowdin.yml  lgtm.gradle.kts  libs.versions.toml  travis-ci.gradle.kts
lib/: plugnhack-beta-10.zap
sharedutils/: sharedutils.gradle.kts
testutils/: testutils.gradle.kts
testutilscore/: testutilscore.gradle.kts
wiki/: AddOnDebugging.wiki  AddOnDevelopment.wiki  AddOnStructure.wiki  AddOn_Zest.wiki  AddOn_ascanrules.wiki  AddOn_ascanrulesAlpha.wiki  AddOn_ascanrulesBeta.wiki  AddOn_diff.wiki  AddOn_fuzzdb.wiki  AddOn_gettingStarted.wiki  AddOn_plugnhack.wiki  AddOn_pscanrules.wiki  AddOn_pscanrulesBeta.wiki  AddOn_quickstart.wiki  AddOn_reveal.wiki  AddOn_scripts.wiki  AddOn_spiderAjax.wiki  AddOn_techDetection.wiki  AddOn_tips.wiki  AddOn_tokengen.wiki  AddOn_websockets.wiki  AddOn_zest.wiki  AddOnsAlpha.wiki  AddOnsBeta.wiki  AddOnsRelease.wiki  CodeStructure.wiki  Dependencies.wiki  Examples.wiki  HelpAddonsAscanrulesAlphaAscanalpha.wiki  HelpAddonsAscanrulesBetaAscanbeta.wiki  HelpAddonsBeanshellBeanshell.wiki  HelpAddonsBrowserViewBrowserView.wiki  HelpAddonsGettingStartedGettingStarted.wiki  HelpAddonsJrubyJruby.wiki  HelpAddonsJythonJython.wiki  HelpAddonsPortscanConcepts.wiki  HelpAddonsPortscanOptions.wiki  HelpAddonsPortscanTab.wiki  HelpAddonsPscanrulesAlphaPscanalpha.wiki  HelpAddonsPscanrulesBetaPscanbeta.wiki  (+11 more)
(+24822 files in other folders)
