<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="html5connectivity" url="zaphelp/images/html5_connectivity_16x16.png" />
	
    <mapID target="websocket.introduction" url="zaphelp/introduction.html" />
    <mapID target="websocket.tab" url="zaphelp/tab.html" />
 	<mapID target="websocket.options" url="zaphelp/options.html" />
 	<mapID target="websocket.session_properties" url="zaphelp/session-properties.html" />
</map>
