<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="addon.mcp" url="contents/mcp.html" />
    <mapID target="addon.mcp.automation" url="contents/mcp-automation.html" />
    <mapID target="addon.mcp.automation.config" url="contents/mcp-automation-config.html" />
    <mapID target="addon.mcp.automation.import" url="contents/mcp-automation-import.html" />
    <mapID target="addon.mcp.options" url="contents/mcp-options.html" />
    <mapID target="addon.mcp.tools" url="contents/mcp-tools.html" />
    <mapID target="addon.mcp.prompts" url="contents/mcp-prompts.html" />
    <mapID target="addon.mcp.resources" url="contents/mcp-resources.html" />
</map>
