<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <policy>Sequence</policy>
    <scanner>
        <level>OFF</level>
        <strength>MEDIUM</strength>
    </scanner>
    <plugins>
        <p40012>
            <name>Cross Site Scripting (Reflected)</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40012>
        <p40014>
            <name>Cross Site Scripting (Persistent)</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40014>
        <p40018>
            <name>SQL Injection</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40018>
        <p40019>
            <name>SQL Injection - MySQL</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40019>
        <p40020>
            <name>SQL Injection - Hypersonic SQL</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40020>
        <p40021>
            <name>SQL Injection - Oracle</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40021>
        <p40022>
            <name>SQL Injection - PostgreSQL</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40022>
        <p40024>
            <name>SQL Injection - SQLite</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40024>
        <p40027>
            <name>SQL Injection - MsSQL</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40027>
        <p90020>
            <name>Remote OS Command Injection</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p90020>
        <p90035>
            <name>Server Side Template Injection</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p90035>
        <p90036>
            <name>Server Side Template Injection (Blind)</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p90036>
        <p40003>
            <name>CRLF Injection</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40003>
        <p40016>
            <name>Cross Site Scripting (Persistent) - Prime</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40016>
        <p40017>
            <name>Cross Site Scripting (Persistent) - Spider</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40017>
        <p40031>
            <name>Out of Band XSS</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40031>
        <p40046>
            <name>Server Side Request Forgery</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40046>
        <p90025>
            <name>Expression Language Injection</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p90025>
        <p20012>
            <name>Anti-CSRF Tokens Check</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p20012>
        <p40040>
            <name>CORS Header</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40040>
        <p40033>
            <name>NoSQL Injection - MongoDB</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p40033>
        <p90039>
            <name>NoSQL Injection - MongoDB (Time Based)</name>
            <enabled>true</enabled>
            <level>MEDIUM</level>
        </p90039>
    </plugins>
</configuration>
