<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="addon.pscan.icon" url="images/pscan.png" />
    <mapID target="addon.pscan" url="../help/contents/pscan.html" />
    <mapID target="addon.pscan.api" url="../help/contents/api.html" />
    <mapID target="addon.pscan.automation" url="../help/contents/automation.html" />
    <mapID target="addon.pscan.automation.pscanconf" url="../help/contents/job-pscanconf.html" />
    <mapID target="addon.pscan.automation.pscanwait" url="../help/contents/job-pscanwait.html" />
    <mapID target="addon.pscan.options" url="../help/contents/options/options.html" />
    <mapID target="addon.pscan.options.rules" url="../help/contents/options/rules.html" />
    <mapID target="addon.pscan.options.scanner" url="../help/contents/options/scanner.html" />
    <mapID target="addon.pscan.options.tags" url="../help/contents/options/tags.html" />
</map>
