<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="addon.bruteforce.icon" url="contents/images/hammer.png" />

	<mapID target="addon.bruteforce.concepts" url="contents/concepts.html" />
	<mapID target="addon.bruteforce.options" url="contents/options.html" />
	<mapID target="addon.bruteforce.tab" url="contents/tab.html" />
</map>
