<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="addon.spider.icon" url="contents/images/spider.png"/>

    <mapID target="addon.spider" url="contents/spider.html"/>
    <mapID target="addon.spider.automation" url="contents/automation.html"/>
    <mapID target="addon.spider.dialog" url="contents/dialog.html"/>
    <mapID target="addon.spider.tab" url="contents/tab.html"/>
    <mapID target="addon.spider.options" url="contents/options.html"/>
</map>
