<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="addon.scanpolicies" url="contents/scanpolicies.html" />
    <mapID target="addon.policy-api" url="contents/policy-api.html" />
    <mapID target="addon.policy-default" url="contents/policy-default.html" />
    <mapID target="addon.policy-dev-cicd" url="contents/policy-dev-cicd.html" />
    <mapID target="addon.policy-dev-std" url="contents/policy-dev-std.html" />
    <mapID target="addon.policy-dev-full" url="contents/policy-dev-full.html" />
    <mapID target="addon.policy-qa-cicd" url="contents/policy-qa-cicd.html" />
    <mapID target="addon.policy-qa-std" url="contents/policy-qa-std.html" />
    <mapID target="addon.policy-qa-full" url="contents/policy-qa-full.html" />
    <mapID target="addon.policy-pentest" url="contents/policy-pentest.html" />
    <mapID target="addon.scanpolicies-icon" url="contents/images/equalizer.png" />
</map>
